server.port=9090
# \ud55c\uae00 \uae68\uc9d0 \ubc29\uc9c0
server.servlet.encoding.force=true
# h2 \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0 \uc6f9 \ucf58\uc194 \uc811\uadfc \ud5c8\uc6a9
spring.h2.console.enabled=true

# H2 \uc790\ub3d9 \uc2a4\ud0a4\ub9c8 \uc0dd\uc131\uc744 \ube44\ud65c\uc131\ud654 \ud55c\ub2e4.
#spring.jpa.hibernate.ddl-auto=none
# \ucd08\uae30\ud654\ub97c \ud1b5\ud574 \uc0dd\uc131\ub41c \uc2a4\ud06c\ub9c8\uc5d0 data.sql\uc758 \ub0b4\uc6a9\uc744 \uc2e4\ud589\ud574\uc11c \ub354\ubbf8 \ub370\uc774\ud130\ub97c \ucc44\uc6b4\ub2e4.
spring.jpa.defer-datasource-initialization=true

# JPA \ub85c\uae45 \uc124\uc815
# \ub514\ubc84\uadf8 \ub808\ubca8\ub85c \ucffc\ub9ac\ub97c \ucd9c\ub825
logging.level.org.hibernate.SQL=DEBUG
# \ucffc\ub9ac\ub97c \ubcf4\uae30 \ud3b8\ud558\uac8c \ucd9c\ub825
#spring.jpa.properties.hibernate.format_sql=true
# \ucffc\ub9ac\uc5d0 \uc801\uc6a9\ub418\ub294 \ud30c\ub77c\ubbf8\ud130\ub97c \ubcf4\uc5ec\uc900\ub2e4.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL \uace0\uc815 \uc124\uc815
# \uc720\ub2c8\ud06c URL\uc744 \uc0dd\uc131\ud558\uc9c0 \uc54a\ub294\ub2e4.
spring.datasource.generate-unique-name=false
# \uace0\uc815 URL\uc744 \uc124\uc815\ud55c\ub2e4.
#spring.datasource.url=jdbc:h2:mem:testdb

# PostgreSQL \uc5f0\ub3d9
spring.datasource.url = jdbc:postgresql://localhost:5432/firstprojectDB
# \uc0ac\uc6a9\ud560 \ub370\uc774\ud130\ud398\uc774\uc2a4 \uacc4\uc815 \uc124\uc815
spring.datasource.username=postgres
# \uc0ac\uc6a9\ud560 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ube44\ubc00\ubc88\ud638 \uc124\uc815
spring.datasource.password=1234+

# \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ucd08\uae30\ud654 \ub370\uc774\ud130 \uc815\ubcf4 \uc124\uc815, \ub354\ubbf8 \ub370\uc774\ud130
spring.datasource.data=classpath:/data.sql
# \uc2e4\ud589\uc2dc \ud56d\uc0c1 data.sql\uc758 \ub370\uc774\ud130\ub85c \ucd08\uae30\ud654\uc2dc\ud0a8\ub2e4.
spring.datasource.initialization-mode=always
# \uc11c\ubc84\uac00 \uc2e4\ud589\ub420 \ub54c \ub370\uc774\ud130\ub97c \uc0dd\uc131\ud558\uace0 \uc885\ub8cc\ub420 \ub54c \uc81c\uac70\ud55c\ub2e4.
spring.jpa.hibernate.ddl-auto=create-drop