server.port=9090
# \ud55c\uae00 \uae68\uc9d0 \ubc29\uc9c0
server.servlet.encoding.force=true
# h2 \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0 \uc6f9 \ucf58\uc194 \uc811\uadfc \ud5c8\uc6a9
spring.h2.console.enabled=true